# ifbn_public

./: Directory.Build.targets  IFBN.ruleset  IFBN.sln  IFBN.sln.DotSettings  README.md
src/IFBN.Data/: AppSettingsProvider.cs  IFBN.Data.csproj  IFBNContext.cs
src/IFBN.Data.Import/: Extension.cs  IFBN.Data.Import.csproj  ImportHelper.cs  Program.cs
src/IFBN.Data.Import/Data/: Plots_DB.xlsx  SubPlots_DB.xlsx  Taxonomy.xlsx
src/IFBN.Data.Import/Models/: Census.cs  Measurement.cs  Plot.cs  Site.cs  TaxonomicIdentification.cs
src/IFBN.Data/Contants/: Codes.cs  Methods.cs  PlotTypes.cs  Types.cs  Units.cs
src/IFBN.Data/Entities/: ApplicationUser.cs  Census.cs  Code.cs  Download.cs  Family.cs  Feature.cs  FeatureInstitution.cs  FeaturePrincipalInvestigator.cs  Genus.cs  Institution.cs  Measurement.cs  Method.cs  Photo.cs  PlotType.cs  PrincipalInvestigator.cs  Species.cs  TaxonomicIdentification.cs  Type.cs  TypeCode.cs  TypeMethod.cs  TypeUnit.cs  Unit.cs
src/IFBN.Web/: IFBN.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  compilerconfig.json  libman.json
src/IFBN.Web/Controllers/: AccountController.cs  HomeController.cs
src/IFBN.Web/Core/: CheckBoolTrue.cs  GeoJsonHelper.cs  GeoJsonProperties.cs  Helpers.cs  JsonHelper.cs  JwkList.cs  Mappers.cs
src/IFBN.Web/Models/: Census.cs  CensusViewModel.cs  ExternalLoginConfirmationViewModel.cs  IndexViewModel.cs  Measurement.cs  MeasurementViewModel.cs  Plot.cs  PlotExport.cs  PlotLocationViewModel.cs  PlotViewModel.cs  Site.cs  TaxonomicIdentification.cs
src/IFBN.Web/Properties/: launchSettings.json
src/IFBN.Web/Views/: _ViewImports.cshtml
src/IFBN.Web/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml
src/IFBN.Web/Views/Home/: Index.cshtml
src/IFBN.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/IFBN.Web/bower_components/bootswatch/: .bower.json
src/IFBN.Web/wwwroot/css/: bundle.css  bundle.min.css
src/IFBN.Web/wwwroot/css/freelancer/: freelancer.css  freelancer.less  freelancer.min.css  variables.less
src/IFBN.Web/wwwroot/scripts/: api.js  bundle.es5.js  bundle.es5.min.js  bundle.js  bundle.min.js  freelancer.js  home-index.es5.js  home-index.es5.min.js  home-index.js  jquery.easing.js
